<html> 
  <head>
    <title>
      CREATE
    </title>
  </head>
  <body>
    <body style = "background-color:#ffccff">
      <center>
    <font style = "color: #0000ff"><h2 style = "font-family: helvetica">Greetings Universe</h2></font>
    <h3 style = "color:	#006600">You are special ... </h3>
     <img src="bubble.jpg"/width = 1047px"/>
      <iframe width="1047" height="589" src="https://www.youtube.com/embed/LgmxMuW6Fsc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>
    <br>
    <p> probably.</p>

    <a href = "https://scienceworld.ca/teen"> <img src="buddyicon04_m.png" width = "50px"> </a>
  
    </body>

</html>